<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNt-zI-clz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List-->
        <scene sceneID="zr6-k4-XvZ">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" title="Favorite List" id="6iy-i0-9Ot" customClass="FavoriteViewController" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5b-Wb-jaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-q0-6cb">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCH-Qi-sH2">
                                <rect key="frame" x="0.0" y="435.5" width="414" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDh-aX-oX5">
                                <rect key="frame" x="20" y="58" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Ap9-Bf-Aa9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2O-7P-EQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCH-Qi-sH2" firstAttribute="leading" secondItem="N2O-7P-EQn" secondAttribute="leading" id="1VG-Um-37j"/>
                            <constraint firstAttribute="trailing" secondItem="WDh-aX-oX5" secondAttribute="trailing" constant="20" id="69d-P7-5FH"/>
                            <constraint firstItem="zCH-Qi-sH2" firstAttribute="centerY" secondItem="A5b-Wb-jaj" secondAttribute="centerY" id="9fL-w8-aI2"/>
                            <constraint firstItem="N2O-7P-EQn" firstAttribute="trailing" secondItem="EKX-q0-6cb" secondAttribute="trailing" id="MAS-DY-dJ6"/>
                            <constraint firstItem="EKX-q0-6cb" firstAttribute="leading" secondItem="N2O-7P-EQn" secondAttribute="leading" id="MXV-B4-T1v"/>
                            <constraint firstAttribute="bottom" secondItem="EKX-q0-6cb" secondAttribute="bottom" id="bBg-XQ-33i"/>
                            <constraint firstItem="EKX-q0-6cb" firstAttribute="top" secondItem="WDh-aX-oX5" secondAttribute="bottom" constant="8" symbolic="YES" id="gGz-XJ-fol"/>
                            <constraint firstItem="WDh-aX-oX5" firstAttribute="leading" secondItem="A5b-Wb-jaj" secondAttribute="leading" constant="20" id="hFs-Bo-ms6"/>
                            <constraint firstItem="EKX-q0-6cb" firstAttribute="top" secondItem="N2O-7P-EQn" secondAttribute="top" id="lzg-6w-YTZ"/>
                            <constraint firstItem="zCH-Qi-sH2" firstAttribute="centerX" secondItem="A5b-Wb-jaj" secondAttribute="centerX" id="uCM-2y-avg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" id="seQ-E2-41i"/>
                    <connections>
                        <outlet property="header" destination="WDh-aX-oX5" id="ke6-oC-IRe"/>
                        <outlet property="messageLabel" destination="zCH-Qi-sH2" id="Iji-Rd-i6g"/>
                        <outlet property="tableView" destination="EKX-q0-6cb" id="LtH-Dg-liZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqN-rV-Fbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="12"/>
        </scene>
        <!--Genre List View Controller-->
        <scene sceneID="eWT-rT-IJ8">
            <objects>
                <viewController storyboardIdentifier="GenreListViewController" id="x9G-CK-o5s" customClass="GenreListViewController" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4l-lD-dek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mQd-yt-eqh">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ljd-4D-eEc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mQd-yt-eqh" id="UQ2-nD-zra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVv-e1-8lR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="28"/>
        </scene>
        <!--List-->
        <scene sceneID="XJj-ga-dpx">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="RrW-uc-7DW" customClass="MovieListViewController" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gb-tE-TwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-uP-BV1">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4U-Ru-I41">
                                <rect key="frame" x="8" y="68" width="398" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="h5h-9V-rpJ">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AhM-NK-dC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I4U-Ru-I41" secondAttribute="trailing" constant="8" id="IMG-d9-nYq"/>
                            <constraint firstItem="cLy-uP-BV1" firstAttribute="leading" secondItem="AhM-NK-dC4" secondAttribute="leading" id="M1B-4A-kqS"/>
                            <constraint firstItem="I4U-Ru-I41" firstAttribute="leading" secondItem="9gb-tE-TwU" secondAttribute="leading" constant="8" id="W9T-SD-HOG"/>
                            <constraint firstItem="cLy-uP-BV1" firstAttribute="top" secondItem="AhM-NK-dC4" secondAttribute="top" id="YaA-FP-MnV"/>
                            <constraint firstItem="cLy-uP-BV1" firstAttribute="top" secondItem="I4U-Ru-I41" secondAttribute="bottom" id="ec4-o9-ARD"/>
                            <constraint firstItem="cLy-uP-BV1" firstAttribute="trailing" secondItem="AhM-NK-dC4" secondAttribute="trailing" id="od7-4W-e9a"/>
                            <constraint firstItem="cLy-uP-BV1" firstAttribute="bottom" secondItem="AhM-NK-dC4" secondAttribute="bottom" id="sHi-eD-hLQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="bC8-cK-BxE"/>
                    <connections>
                        <outlet property="header" destination="I4U-Ru-I41" id="ROc-HC-aMY"/>
                        <outlet property="loadingActivityIndicator" destination="h5h-9V-rpJ" id="70a-K4-dVi"/>
                        <outlet property="tableView" destination="cLy-uP-BV1" id="N0a-XR-Ll9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPo-eG-nEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.71014492753625" y="-743.97321428571422"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="4eO-FY-5l9">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Bo3-ug-asP" userLabel="Movie Detail" customClass="MovieDetailViewController" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xp-N7-6aT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-z1-ZJs">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-jM-REf" userLabel="ScrollableView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1511.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwz-8q-0We" userLabel="Banner">
                                                <rect key="frame" x="8" y="0.0" width="398" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="ccI-3e-Fc4"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzN-rt-JWf">
                                                <rect key="frame" x="8" y="260" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0J4-oi-DL5"/>
                                                    <constraint firstAttribute="height" constant="40" id="EaS-4z-oiF"/>
                                                    <constraint firstAttribute="height" constant="40" id="OCz-re-zLF"/>
                                                    <constraint firstAttribute="width" constant="40" id="Woc-Kc-s3t"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addFavoritePressed:" destination="Bo3-ug-asP" eventType="touchUpInside" id="iRM-pB-Div"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wS-h8-UPy">
                                                <rect key="frame" x="366" y="260" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="hhq-sU-YrW"/>
                                                    <constraint firstAttribute="height" constant="40" id="lZT-xq-1BZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="network" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="homepageButtonPressed:" destination="Bo3-ug-asP" eventType="touchUpInside" id="SkB-tB-0Hs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqB-Jn-Svl">
                                                <rect key="frame" x="8" y="308" width="398" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="0Zt-dw-MyD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-kV-8tY" userLabel="GenresView">
                                                <rect key="frame" x="8" y="342.5" width="398" height="50"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-CW-jAZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7BS-eI-gma">
                                                            <size key="itemSize" width="128" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="T0q-CW-jAZ" firstAttribute="leading" secondItem="1gR-kV-8tY" secondAttribute="leading" id="8DQ-jN-473"/>
                                                    <constraint firstAttribute="bottom" secondItem="T0q-CW-jAZ" secondAttribute="bottom" id="Esl-TL-gUo"/>
                                                    <constraint firstAttribute="height" constant="50" id="ss0-Cb-Zvv"/>
                                                    <constraint firstItem="T0q-CW-jAZ" firstAttribute="top" secondItem="1gR-kV-8tY" secondAttribute="top" id="v5W-bZ-xkM"/>
                                                    <constraint firstAttribute="trailing" secondItem="T0q-CW-jAZ" secondAttribute="trailing" id="vNt-Ji-o4k"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-ln-bp6">
                                                <rect key="frame" x="8" y="400.5" width="398" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="7PN-gC-nMa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-ut-ZSZ" userLabel="ProdCompView">
                                                <rect key="frame" x="8" y="435" width="398" height="50"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yVO-1C-pQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jIQ-bK-Oj8">
                                                            <size key="itemSize" width="128" height="43"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.94117647059999998" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yVO-1C-pQK" secondAttribute="bottom" id="IuH-1r-5yg"/>
                                                    <constraint firstItem="yVO-1C-pQK" firstAttribute="leading" secondItem="SRL-ut-ZSZ" secondAttribute="leading" id="O8v-td-5sp"/>
                                                    <constraint firstAttribute="trailing" secondItem="yVO-1C-pQK" secondAttribute="trailing" id="P9j-9j-BiQ"/>
                                                    <constraint firstItem="yVO-1C-pQK" firstAttribute="top" secondItem="SRL-ut-ZSZ" secondAttribute="top" id="hvO-EJ-WyE"/>
                                                    <constraint firstAttribute="height" constant="50" id="uEf-W7-y4C"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-5B-kSi">
                                                <rect key="frame" x="8" y="493" width="398" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="WrV-fB-ChI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lastLineFillPercent">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NDa-wV-9px" userLabel="InformationStackView">
                                                <rect key="frame" x="8" y="527.5" width="398" height="179.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-pC-FN0">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-ZI-sbJ">
                                                        <rect key="frame" x="0.0" y="26.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-bW-Dmb">
                                                        <rect key="frame" x="0.0" y="53" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-ar-Ej9">
                                                        <rect key="frame" x="0.0" y="79.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u82-n1-rtH">
                                                        <rect key="frame" x="0.0" y="106" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-fJ-Az6">
                                                        <rect key="frame" x="0.0" y="132.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-P1-IpC">
                                                        <rect key="frame" x="0.0" y="159" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhx-FH-5Io">
                                                <rect key="frame" x="8" y="715" width="398" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26.5" id="xgw-su-QBs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-ss-Ba6" userLabel="CastView">
                                                <rect key="frame" x="8" y="749.5" width="398" height="165"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-BF-8qM">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="165"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="9W4-zv-bEe"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CFS-ov-iZZ">
                                                            <size key="itemSize" width="140" height="126"/>
                                                            <size key="estimatedItemSize" width="128" height="150"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="saZ-BF-8qM" secondAttribute="bottom" id="5iF-cb-sHj"/>
                                                    <constraint firstAttribute="trailing" secondItem="saZ-BF-8qM" secondAttribute="trailing" id="O6w-8E-ZnN"/>
                                                    <constraint firstItem="saZ-BF-8qM" firstAttribute="leading" secondItem="aBm-ss-Ba6" secondAttribute="leading" id="XUa-aE-Thd"/>
                                                    <constraint firstItem="saZ-BF-8qM" firstAttribute="top" secondItem="aBm-ss-Ba6" secondAttribute="top" id="kcJ-aq-F0Z"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12n-ex-YZo">
                                                <rect key="frame" x="8" y="922.5" width="398" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="hU4-Gh-fbc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JsK-sv-mIi" userLabel="RecomView">
                                                <rect key="frame" x="8" y="1211.5" width="398" height="300"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rJb-GF-3oj">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5zh-Yg-jAG">
                                                            <size key="itemSize" width="128" height="140"/>
                                                            <size key="estimatedItemSize" width="128" height="200"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Ht6-og-osZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX3-XC-QcI">
                                                <rect key="frame" x="8" y="1176.5" width="398" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="YHL-0W-7a3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcS-2x-1xZ">
                                                <rect key="frame" x="8" y="957.5" width="398" height="211"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="Az3-uN-rvi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dwz-8q-0We" firstAttribute="top" secondItem="xdb-jM-REf" secondAttribute="top" id="0lV-1T-pKW"/>
                                            <constraint firstItem="JsK-sv-mIi" firstAttribute="top" secondItem="AX3-XC-QcI" secondAttribute="bottom" constant="8" id="17N-U5-3wZ"/>
                                            <constraint firstItem="AX3-XC-QcI" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="1nG-Ar-lKL"/>
                                            <constraint firstAttribute="trailing" secondItem="1gR-kV-8tY" secondAttribute="trailing" constant="8" id="1vz-rM-v7R"/>
                                            <constraint firstItem="Fhx-FH-5Io" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="2O7-kV-Oet"/>
                                            <constraint firstAttribute="trailing" secondItem="12n-ex-YZo" secondAttribute="trailing" constant="8" id="63c-3C-RBU"/>
                                            <constraint firstItem="1gR-kV-8tY" firstAttribute="top" secondItem="pqB-Jn-Svl" secondAttribute="bottom" constant="8" symbolic="YES" id="9oe-1L-Rrp"/>
                                            <constraint firstItem="NDa-wV-9px" firstAttribute="top" secondItem="d9T-5B-kSi" secondAttribute="bottom" constant="8" id="9zo-0C-PxL"/>
                                            <constraint firstItem="aBm-ss-Ba6" firstAttribute="top" secondItem="Fhx-FH-5Io" secondAttribute="bottom" constant="8" id="An8-cj-F5p"/>
                                            <constraint firstItem="fzN-rt-JWf" firstAttribute="top" secondItem="xdb-jM-REf" secondAttribute="top" constant="260" id="C4R-br-Jp7"/>
                                            <constraint firstItem="Fhx-FH-5Io" firstAttribute="top" secondItem="NDa-wV-9px" secondAttribute="bottom" constant="8" id="Dkc-b6-UEg"/>
                                            <constraint firstAttribute="trailing" secondItem="AX3-XC-QcI" secondAttribute="trailing" constant="8" id="Dw2-1d-acw"/>
                                            <constraint firstItem="AX3-XC-QcI" firstAttribute="top" secondItem="GcS-2x-1xZ" secondAttribute="bottom" constant="8" id="E0B-yL-BSh"/>
                                            <constraint firstAttribute="trailing" secondItem="d9T-5B-kSi" secondAttribute="trailing" constant="8" id="FIf-pS-3YW"/>
                                            <constraint firstItem="GcS-2x-1xZ" firstAttribute="top" secondItem="12n-ex-YZo" secondAttribute="bottom" constant="8" id="KYY-kh-nUz"/>
                                            <constraint firstItem="aBm-ss-Ba6" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="Kb0-R0-XdZ"/>
                                            <constraint firstItem="GcS-2x-1xZ" firstAttribute="top" secondItem="12n-ex-YZo" secondAttribute="bottom" constant="8" id="LT4-Pk-0bL"/>
                                            <constraint firstItem="d9T-5B-kSi" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="NQn-lV-Da1"/>
                                            <constraint firstItem="cCH-ln-bp6" firstAttribute="top" secondItem="1gR-kV-8tY" secondAttribute="bottom" constant="8" symbolic="YES" id="Os0-BK-NYT"/>
                                            <constraint firstAttribute="trailing" secondItem="cCH-ln-bp6" secondAttribute="trailing" constant="8" id="PHy-QK-NrC"/>
                                            <constraint firstItem="12n-ex-YZo" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="PYq-31-uYu"/>
                                            <constraint firstItem="SRL-ut-ZSZ" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="Po0-kC-kMl"/>
                                            <constraint firstAttribute="trailing" secondItem="GcS-2x-1xZ" secondAttribute="trailing" constant="8" id="PwC-xB-64k"/>
                                            <constraint firstItem="cCH-ln-bp6" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="Syn-NE-1pk"/>
                                            <constraint firstAttribute="trailing" secondItem="SRL-ut-ZSZ" secondAttribute="trailing" constant="8" id="SzA-x0-JBH"/>
                                            <constraint firstAttribute="trailing" secondItem="2wS-h8-UPy" secondAttribute="trailing" constant="8" id="T3c-Vg-eP9"/>
                                            <constraint firstAttribute="bottom" secondItem="JsK-sv-mIi" secondAttribute="bottom" id="V7f-0o-fEa"/>
                                            <constraint firstItem="SRL-ut-ZSZ" firstAttribute="top" secondItem="cCH-ln-bp6" secondAttribute="bottom" constant="8" symbolic="YES" id="XH1-ep-sqe"/>
                                            <constraint firstAttribute="trailing" secondItem="Fhx-FH-5Io" secondAttribute="trailing" constant="8" id="YZc-Gj-8y5"/>
                                            <constraint firstItem="pqB-Jn-Svl" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="YuD-FE-VsT"/>
                                            <constraint firstItem="NDa-wV-9px" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="a7I-Sw-BNZ"/>
                                            <constraint firstAttribute="trailing" secondItem="JsK-sv-mIi" secondAttribute="trailing" constant="8" id="bWs-IY-6qd"/>
                                            <constraint firstAttribute="trailing" secondItem="dwz-8q-0We" secondAttribute="trailing" constant="8" id="bpG-Vg-CfB"/>
                                            <constraint firstItem="12n-ex-YZo" firstAttribute="top" secondItem="aBm-ss-Ba6" secondAttribute="bottom" constant="8" id="coe-Qh-rRK"/>
                                            <constraint firstAttribute="trailing" secondItem="pqB-Jn-Svl" secondAttribute="trailing" constant="8" id="crx-ad-r9K"/>
                                            <constraint firstItem="pqB-Jn-Svl" firstAttribute="top" secondItem="dwz-8q-0We" secondAttribute="bottom" constant="8" symbolic="YES" id="f5Y-5G-bDi"/>
                                            <constraint firstItem="JsK-sv-mIi" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="fEW-eq-koR"/>
                                            <constraint firstItem="1gR-kV-8tY" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="h1k-FQ-5RG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="1340" id="h71-ID-kEI"/>
                                            <constraint firstAttribute="trailing" secondItem="GcS-2x-1xZ" secondAttribute="trailing" constant="8" id="itp-zR-18O"/>
                                            <constraint firstItem="AX3-XC-QcI" firstAttribute="top" secondItem="GcS-2x-1xZ" secondAttribute="bottom" constant="8" id="j5L-JZ-71w"/>
                                            <constraint firstItem="dwz-8q-0We" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="kPh-50-NJr"/>
                                            <constraint firstAttribute="trailing" secondItem="aBm-ss-Ba6" secondAttribute="trailing" constant="8" id="mAu-W2-GM0"/>
                                            <constraint firstItem="2wS-h8-UPy" firstAttribute="top" secondItem="xdb-jM-REf" secondAttribute="top" constant="260" id="n91-Vd-JW2"/>
                                            <constraint firstItem="GcS-2x-1xZ" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="oxi-WI-2vo"/>
                                            <constraint firstItem="d9T-5B-kSi" firstAttribute="top" secondItem="SRL-ut-ZSZ" secondAttribute="bottom" constant="8" symbolic="YES" id="pgl-GN-gPg"/>
                                            <constraint firstItem="GcS-2x-1xZ" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="tKI-sU-wBp"/>
                                            <constraint firstAttribute="trailing" secondItem="NDa-wV-9px" secondAttribute="trailing" constant="8" id="veH-zq-hf9"/>
                                            <constraint firstItem="fzN-rt-JWf" firstAttribute="leading" secondItem="xdb-jM-REf" secondAttribute="leading" constant="8" id="vj7-Oy-i4n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xdb-jM-REf" secondAttribute="trailing" id="2xU-3I-Pp7"/>
                                    <constraint firstItem="xdb-jM-REf" firstAttribute="top" secondItem="ADZ-z1-ZJs" secondAttribute="top" id="glC-dH-pbo"/>
                                    <constraint firstAttribute="bottom" secondItem="xdb-jM-REf" secondAttribute="bottom" id="gth-77-Cj6"/>
                                    <constraint firstItem="xdb-jM-REf" firstAttribute="leading" secondItem="ADZ-z1-ZJs" secondAttribute="leading" id="u89-hW-C19"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xt0-vc-CTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADZ-z1-ZJs" firstAttribute="leading" secondItem="Xt0-vc-CTn" secondAttribute="leading" id="2qt-dp-mqQ"/>
                            <constraint firstItem="xdb-jM-REf" firstAttribute="width" secondItem="1xp-N7-6aT" secondAttribute="width" id="EUU-Ff-zBM"/>
                            <constraint firstItem="ADZ-z1-ZJs" firstAttribute="top" secondItem="Xt0-vc-CTn" secondAttribute="top" id="KcZ-Pk-idQ"/>
                            <constraint firstAttribute="bottom" secondItem="ADZ-z1-ZJs" secondAttribute="bottom" id="TdU-nW-y8C"/>
                            <constraint firstItem="ADZ-z1-ZJs" firstAttribute="trailing" secondItem="Xt0-vc-CTn" secondAttribute="trailing" id="brE-dY-Mu0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="FeS-e7-dHh"/>
                    <connections>
                        <outlet property="OrgLanguage" destination="Lki-fJ-Az6" id="HpB-Bq-6De"/>
                        <outlet property="budgetRevenue" destination="Zsj-bW-Dmb" id="yvU-MR-5OH"/>
                        <outlet property="buttonState" destination="fzN-rt-JWf" id="lTP-Vf-qig"/>
                        <outlet property="castCollectionView" destination="saZ-BF-8qM" id="wgQ-S5-z29"/>
                        <outlet property="castTitle" destination="Fhx-FH-5Io" id="aWC-Kl-P3k"/>
                        <outlet property="genresCollectionView" destination="T0q-CW-jAZ" id="NkL-zq-Zg5"/>
                        <outlet property="genresTitle" destination="pqB-Jn-Svl" id="XSy-Cg-pGj"/>
                        <outlet property="homepagebutton" destination="2wS-h8-UPy" id="7EJ-UD-muw"/>
                        <outlet property="imageView" destination="dwz-8q-0We" id="bgC-CP-96z"/>
                        <outlet property="infoTitle" destination="d9T-5B-kSi" id="zS3-ak-8XG"/>
                        <outlet property="originalTitleLanguage" destination="f2F-pC-FN0" id="Mp6-Xd-AKS"/>
                        <outlet property="overview" destination="lsG-P1-IpC" id="pv8-xs-NU3"/>
                        <outlet property="prodCompCollectionView" destination="yVO-1C-pQK" id="A3X-CH-zYf"/>
                        <outlet property="prodCompHeader" destination="cCH-ln-bp6" id="yEV-8o-XIg"/>
                        <outlet property="prodCompTitle" destination="AX3-XC-QcI" id="kse-ID-OhT"/>
                        <outlet property="recomCollectionView" destination="rJb-GF-3oj" id="l0u-0r-iiD"/>
                        <outlet property="recomTitle" destination="AX3-XC-QcI" id="zUF-cg-0wA"/>
                        <outlet property="releaseDateRuntime" destination="bm9-ZI-sbJ" id="2fl-y3-Vkb"/>
                        <outlet property="revenue" destination="u82-n1-rtH" id="Mfw-ve-laK"/>
                        <outlet property="runtime" destination="PoE-ar-Ej9" id="cdc-cZ-FMx"/>
                        <outlet property="trailerTitle" destination="12n-ex-YZo" id="jzI-h2-egw"/>
                        <outlet property="trailerVideo" destination="GcS-2x-1xZ" id="l1N-qK-2vR"/>
                        <outletCollection property="collectionOfView" destination="fzN-rt-JWf" collectionClass="NSMutableArray" id="6BN-iF-FRo"/>
                        <outletCollection property="collectionOfView" destination="2wS-h8-UPy" collectionClass="NSMutableArray" id="2o1-S9-Ll7"/>
                        <outletCollection property="collectionOfView" destination="f2F-pC-FN0" collectionClass="NSMutableArray" id="9WV-1X-eHh"/>
                        <outletCollection property="collectionOfView" destination="bm9-ZI-sbJ" collectionClass="NSMutableArray" id="Juh-AA-zXO"/>
                        <outletCollection property="collectionOfView" destination="Zsj-bW-Dmb" collectionClass="NSMutableArray" id="tI2-eW-gFC"/>
                        <outletCollection property="collectionOfView" destination="PoE-ar-Ej9" collectionClass="NSMutableArray" id="YOl-nV-gVc"/>
                        <outletCollection property="collectionOfView" destination="u82-n1-rtH" collectionClass="NSMutableArray" id="oQg-al-Goi"/>
                        <outletCollection property="collectionOfView" destination="Lki-fJ-Az6" collectionClass="NSMutableArray" id="5cc-i0-gl3"/>
                        <outletCollection property="collectionOfView" destination="lsG-P1-IpC" collectionClass="NSMutableArray" id="NUf-x3-xU2"/>
                        <outletCollection property="collectionOfView" destination="pqB-Jn-Svl" collectionClass="NSMutableArray" id="KFi-Wl-fVV"/>
                        <outletCollection property="collectionOfView" destination="cCH-ln-bp6" collectionClass="NSMutableArray" id="hTk-y7-NWh"/>
                        <outletCollection property="collectionOfView" destination="d9T-5B-kSi" collectionClass="NSMutableArray" id="mcc-OD-0It"/>
                        <outletCollection property="collectionOfView" destination="Fhx-FH-5Io" collectionClass="NSMutableArray" id="hoR-iR-YXC"/>
                        <outletCollection property="collectionOfView" destination="AX3-XC-QcI" collectionClass="NSMutableArray" id="VdG-9K-fga"/>
                        <outletCollection property="collectionOfView" destination="12n-ex-YZo" collectionClass="NSMutableArray" id="DKY-h4-uk2"/>
                        <outletCollection property="collectionOfView" destination="aBm-ss-Ba6" collectionClass="NSMutableArray" id="YaJ-Kc-d1u"/>
                        <outletCollection property="collectionOfView" destination="1gR-kV-8tY" collectionClass="NSMutableArray" id="KAI-rV-n0E"/>
                        <outletCollection property="collectionOfView" destination="SRL-ut-ZSZ" collectionClass="NSMutableArray" id="MPP-eY-bqb"/>
                        <outletCollection property="collectionOfView" destination="JsK-sv-mIi" collectionClass="NSMutableArray" id="GEN-MG-jTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVw-aB-zX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="-748.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBi-E8-jTn">
            <objects>
                <navigationController id="FNt-zI-clz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVg-Y1-CqD">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dd9-2c-Khy" kind="relationship" relationship="rootViewController" id="dtD-O8-BtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJC-AF-w0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2619" y="-743"/>
        </scene>
        <!--Search-->
        <scene sceneID="3Vh-LS-Vb6">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="V5S-iG-P72" customClass="SearchViewController" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne1-Hw-1RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f04-lJ-YOx">
                                <rect key="frame" x="0.0" y="435" width="414" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gND-5l-afv">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="V5S-iG-P72" id="k7Z-AA-Sai"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReT-eY-tWp">
                                <rect key="frame" x="20" y="66" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="r2i-24-frw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pji-F0-xs0">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Puw-Mt-FM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pji-F0-xs0" firstAttribute="leading" secondItem="Puw-Mt-FM0" secondAttribute="leading" id="3nz-o0-TBh"/>
                            <constraint firstItem="pji-F0-xs0" firstAttribute="top" secondItem="gND-5l-afv" secondAttribute="bottom" id="40N-1q-z0i"/>
                            <constraint firstItem="gND-5l-afv" firstAttribute="leading" secondItem="Puw-Mt-FM0" secondAttribute="leading" id="7re-iK-XGw"/>
                            <constraint firstItem="pji-F0-xs0" firstAttribute="bottom" secondItem="Puw-Mt-FM0" secondAttribute="bottom" id="GGE-oA-sCM"/>
                            <constraint firstItem="gND-5l-afv" firstAttribute="top" secondItem="Puw-Mt-FM0" secondAttribute="top" id="J7f-5B-GAg"/>
                            <constraint firstItem="ReT-eY-tWp" firstAttribute="leading" secondItem="ne1-Hw-1RB" secondAttribute="leading" constant="20" id="KcP-MQ-9PH"/>
                            <constraint firstItem="pji-F0-xs0" firstAttribute="trailing" secondItem="Puw-Mt-FM0" secondAttribute="trailing" id="Qxk-61-bez"/>
                            <constraint firstAttribute="trailing" secondItem="ReT-eY-tWp" secondAttribute="trailing" constant="20" id="aT3-VN-q68"/>
                            <constraint firstItem="gND-5l-afv" firstAttribute="trailing" secondItem="Puw-Mt-FM0" secondAttribute="trailing" id="f7R-J4-oGm"/>
                            <constraint firstItem="pji-F0-xs0" firstAttribute="top" secondItem="gND-5l-afv" secondAttribute="bottom" id="fOn-X1-jN7"/>
                            <constraint firstItem="f04-lJ-YOx" firstAttribute="centerY" secondItem="ne1-Hw-1RB" secondAttribute="centerY" id="kRA-f2-hWC"/>
                            <constraint firstItem="f04-lJ-YOx" firstAttribute="leading" secondItem="Puw-Mt-FM0" secondAttribute="leading" id="mAU-yB-AuS"/>
                            <constraint firstItem="f04-lJ-YOx" firstAttribute="trailing" secondItem="Puw-Mt-FM0" secondAttribute="trailing" id="t5V-cp-tZK"/>
                            <constraint firstItem="gND-5l-afv" firstAttribute="top" secondItem="ReT-eY-tWp" secondAttribute="bottom" symbolic="YES" id="y5e-10-kKi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="U4t-in-6xQ"/>
                    <connections>
                        <outlet property="header" destination="ReT-eY-tWp" id="b24-8m-COc"/>
                        <outlet property="messageLabel" destination="f04-lJ-YOx" id="gJB-Ur-7oi"/>
                        <outlet property="searchBar" destination="gND-5l-afv" id="dKs-1b-uQM"/>
                        <outlet property="tableView" destination="pji-F0-xs0" id="FpB-7d-8uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKG-cJ-RGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-1438"/>
        </scene>
        <!--Search-->
        <scene sceneID="zsr-Uv-fyN">
            <objects>
                <viewController storyboardIdentifier="SearchControl" id="doZ-VS-uQB" customClass="SearchControl" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWH-86-53U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-UD-4Pe">
                                <rect key="frame" x="20" y="92" width="374" height="721"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ivk-CO-NPn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIb-Eo-Q5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fWc-nJ-AJb"/>
                    <navigationItem key="navigationItem" id="jso-t1-GuF"/>
                    <connections>
                        <outlet property="searchTypesCollectionView" destination="p4h-UD-4Pe" id="K74-Fp-B8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lH2-mi-dL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="-1438"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="FXH-9k-BCH">
            <objects>
                <viewController storyboardIdentifier="PersonDetailViewController" id="BTO-q2-vtJ" customClass="PersonDetailViewController" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSK-AJ-ZMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="map-nW-z52">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-fT-wzj" userLabel="ana ekran">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="846.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tys-em-mgh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="421" id="qpZ-WX-eyJ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="xy2-zW-LVz"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-il-Kut" userLabel="contentView">
                                                <rect key="frame" x="8" y="429" width="398" height="139"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found Any Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-5c-iAC">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found Any Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-eb-hDC">
                                                        <rect key="frame" x="0.0" y="31.5" width="398" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found Any Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-RV-2G4">
                                                        <rect key="frame" x="0.0" y="60.5" width="398" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found Any Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-h7-a9n">
                                                        <rect key="frame" x="0.0" y="89.5" width="398" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Found Any Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-xP-sol">
                                                        <rect key="frame" x="0.0" y="118.5" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="398" id="jxx-Xc-ZvG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Awm-il-Kut" firstAttribute="top" secondItem="tys-em-mgh" secondAttribute="bottom" constant="8" symbolic="YES" id="GFw-Rl-o8K"/>
                                            <constraint firstItem="tys-em-mgh" firstAttribute="leading" secondItem="nFC-fT-wzj" secondAttribute="leading" id="Smy-Cw-ZeY"/>
                                            <constraint firstAttribute="bottom" secondItem="Awm-il-Kut" secondAttribute="bottom" constant="278.5" id="ZST-4W-BzO"/>
                                            <constraint firstAttribute="trailing" secondItem="Awm-il-Kut" secondAttribute="trailing" constant="8" id="j0E-CX-D5H"/>
                                            <constraint firstAttribute="trailing" secondItem="tys-em-mgh" secondAttribute="trailing" id="mJS-Zp-t9E"/>
                                            <constraint firstItem="tys-em-mgh" firstAttribute="top" secondItem="nFC-fT-wzj" secondAttribute="top" id="pKO-po-vWK"/>
                                            <constraint firstItem="Awm-il-Kut" firstAttribute="leading" secondItem="nFC-fT-wzj" secondAttribute="leading" constant="8" id="xh7-Fm-Njd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nFC-fT-wzj" firstAttribute="leading" secondItem="map-nW-z52" secondAttribute="leading" id="0l1-DH-IFD"/>
                                    <constraint firstItem="nFC-fT-wzj" firstAttribute="height" relation="greaterThanOrEqual" secondItem="map-nW-z52" secondAttribute="height" priority="250" id="Bos-an-QMi"/>
                                    <constraint firstAttribute="bottom" secondItem="nFC-fT-wzj" secondAttribute="bottom" id="LdC-6f-8t3"/>
                                    <constraint firstAttribute="trailing" secondItem="nFC-fT-wzj" secondAttribute="trailing" id="Yej-QB-ANo"/>
                                    <constraint firstItem="nFC-fT-wzj" firstAttribute="top" secondItem="map-nW-z52" secondAttribute="top" id="YiR-hu-ZIE"/>
                                    <constraint firstItem="nFC-fT-wzj" firstAttribute="width" secondItem="map-nW-z52" secondAttribute="width" id="Z9p-l5-KNb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzR-ZU-XSd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="map-nW-z52" firstAttribute="top" secondItem="kzR-ZU-XSd" secondAttribute="top" id="Kwo-9I-YXB"/>
                            <constraint firstItem="nFC-fT-wzj" firstAttribute="width" secondItem="vSK-AJ-ZMG" secondAttribute="width" id="VxJ-P0-7UT"/>
                            <constraint firstItem="map-nW-z52" firstAttribute="leading" secondItem="kzR-ZU-XSd" secondAttribute="leading" id="WEn-Qw-Lnl"/>
                            <constraint firstItem="map-nW-z52" firstAttribute="trailing" secondItem="kzR-ZU-XSd" secondAttribute="trailing" id="aYU-fL-yt8"/>
                            <constraint firstItem="map-nW-z52" firstAttribute="bottom" secondItem="kzR-ZU-XSd" secondAttribute="bottom" id="kmn-lZ-xS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biography" destination="DgZ-xP-sol" id="MQZ-3b-SH5"/>
                        <outlet property="birthday" destination="eCD-eb-hDC" id="iW0-9l-gBH"/>
                        <outlet property="deathday" destination="qAW-RV-2G4" id="f6A-l3-PyQ"/>
                        <outlet property="personImage" destination="tys-em-mgh" id="E5d-hj-Dki"/>
                        <outlet property="personalNameLabel" destination="9CU-5c-iAC" id="vWq-gn-xYB"/>
                        <outlet property="placeofBirthLabel" destination="3zX-h7-a9n" id="qoQ-Je-imp"/>
                        <outletCollection property="collectionOfView" destination="tys-em-mgh" collectionClass="NSMutableArray" id="gvR-SS-cfa"/>
                        <outletCollection property="collectionOfView" destination="9CU-5c-iAC" collectionClass="NSMutableArray" id="9k7-BM-nMB"/>
                        <outletCollection property="collectionOfView" destination="eCD-eb-hDC" collectionClass="NSMutableArray" id="YBg-49-U16"/>
                        <outletCollection property="collectionOfView" destination="qAW-RV-2G4" collectionClass="NSMutableArray" id="x1H-pf-Sly"/>
                        <outletCollection property="collectionOfView" destination="3zX-h7-a9n" collectionClass="NSMutableArray" id="QJV-iF-oNZ"/>
                        <outletCollection property="collectionOfView" destination="DgZ-xP-sol" collectionClass="NSMutableArray" id="KeR-eK-lEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Is-y0-Rpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-1438"/>
        </scene>
        <!--Webpage Viewer View Controller-->
        <scene sceneID="nQz-89-2Gh">
            <objects>
                <viewController storyboardIdentifier="WebpageViewerViewController" id="7Ng-BA-y5M" customClass="WebpageViewerViewController" customModule="MovieStar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSK-No-ozF" customClass="web">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PhY-zz-YbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0e-S6-tJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GC5-nS-eJ3">
            <objects>
                <tabBarController id="dd9-2c-Khy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JK3-gQ-TcZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uky-8h-YhC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RrW-uc-7DW" kind="relationship" relationship="viewControllers" id="qmf-y0-8qK"/>
                        <segue destination="V5S-iG-P72" kind="relationship" relationship="viewControllers" id="GLw-zf-Yzr"/>
                        <segue destination="6iy-i0-9Ot" kind="relationship" relationship="viewControllers" id="2OW-Vx-cxY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWF-q5-3ta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
