<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCell" id="gTV-IL-0wX" customClass="LabelCell" customModule="MovieStar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-rO-yOn">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-tV-Aez">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y0N-tV-Aez" secondAttribute="trailing" id="B4E-xw-uKa"/>
                            <constraint firstItem="y0N-tV-Aez" firstAttribute="leading" secondItem="aoh-rO-yOn" secondAttribute="leading" id="cHB-7e-ddN"/>
                            <constraint firstItem="y0N-tV-Aez" firstAttribute="top" secondItem="aoh-rO-yOn" secondAttribute="top" id="mOm-Tn-ljd"/>
                            <constraint firstAttribute="bottom" secondItem="y0N-tV-Aez" secondAttribute="bottom" id="qaL-Ya-OEl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aoh-rO-yOn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4eC-IV-fmV"/>
                <constraint firstAttribute="bottom" secondItem="aoh-rO-yOn" secondAttribute="bottom" id="I9O-Oe-Jrg"/>
                <constraint firstItem="aoh-rO-yOn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="h6W-wX-vma"/>
                <constraint firstAttribute="trailing" secondItem="aoh-rO-yOn" secondAttribute="trailing" id="kZl-s7-Ab9"/>
            </constraints>
            <size key="customSize" width="100" height="35"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="textLabel" destination="y0N-tV-Aez" id="GNX-1V-a1E"/>
            </connections>
            <point key="canvasLocation" x="120.28985507246378" y="31.138392857142854"/>
        </collectionViewCell>
    </objects>
</document>
