<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MovieViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieViewCell" rowHeight="344" id="KGk-i7-Jjw" customClass="MovieViewCell" customModule="MovieStar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="525" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="525" height="344"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-JO-DxS">
                        <rect key="frame" x="216" y="8" width="301" height="135.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-PI-OhU">
                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-a4-Ylc">
                                <rect key="frame" x="0.0" y="32.5" width="38" height="20.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg4-54-72O">
                                <rect key="frame" x="0.0" y="59" width="98" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7EZ-Ta-Mrw">
                                <rect key="frame" x="0.0" y="85.5" width="51" height="50"/>
                            </imageView>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-Kg-LVS">
                        <rect key="frame" x="8" y="8" width="200" height="328"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="xRU-9a-3c6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Yop-Kg-LVS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8HY-QK-Hyv"/>
                    <constraint firstItem="CSm-JO-DxS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="D9F-s6-nCn"/>
                    <constraint firstAttribute="width" secondItem="Yop-Kg-LVS" secondAttribute="height" multiplier="525:328" id="KCk-CZ-afr"/>
                    <constraint firstItem="CSm-JO-DxS" firstAttribute="leading" secondItem="Yop-Kg-LVS" secondAttribute="trailing" constant="8" symbolic="YES" id="jP8-hZ-8m2"/>
                    <constraint firstItem="Yop-Kg-LVS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mxV-my-iX6"/>
                    <constraint firstAttribute="bottom" secondItem="Yop-Kg-LVS" secondAttribute="bottom" constant="8" id="oGW-XA-wHt"/>
                    <constraint firstAttribute="trailing" secondItem="CSm-JO-DxS" secondAttribute="trailing" constant="8" id="rAU-O7-SYg"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                    <real key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="favoriteCheck" destination="7EZ-Ta-Mrw" id="SY3-nZ-Udn"/>
                <outlet property="moviePoster" destination="Yop-Kg-LVS" id="Wyr-vY-fee"/>
                <outlet property="rankLabel" destination="Xpc-a4-Ylc" id="sPu-OQ-Dlj"/>
                <outlet property="releaseDate" destination="gg4-54-72O" id="EUY-Aj-nuL"/>
                <outlet property="titleLabel" destination="2Or-PI-OhU" id="eeC-5P-vDm"/>
            </connections>
            <point key="canvasLocation" x="74.637681159420296" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
